# AoC2022

./: .gitignore  AoC2022.sln  Template.txt
Day1/: Program.cs
Day10/: Program.cs
Day11/: Game.cs  Monkey.cs  Program.cs
Day12/: Coordinate2D.cs  Day12.csproj  Program.cs
Day13/: Program.cs
Day14/: Program.cs
Day15/: Program.cs  Rectangle.cs  Sensor.cs
Day16/: Day16.csproj  Program.cs
Day17/: CircularList.cs  Game.cs  Program.cs
Day2/: Program.cs
Day21/: Day21.csproj  Program.cs
Day3/: Program.cs
Day4/: CustomRange.cs  Program.cs
Day5/: Program.cs  input.txt
Day6/: Program.cs
Day7/: Program.cs
Day8/: Day8.csproj  Program.cs
Day9/: Day9.csproj  Program.cs
